# OOP_Cursova

./: README.md
CourseworkOOP/: CourseworkOOP.sln
CourseworkOOP/CourseScreen/: CanBuy.Designer.cs  CanBuy.cs  CantBuy.Designer.cs  CantBuy.cs  CourseScreen.Designer.cs  CourseScreen.cs  CourseScreen.csproj  CourseScreenBlock.Designer.cs  CourseScreenBlock.cs  MoneyInputForm.Designer.cs  MoneyInputForm.cs
CourseworkOOP/CourseworkOOP/: CourseworkOOP.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CourseworkOOP/CourseworkOOP/Entities/: CoursesApp.cs  Settings.cs
CourseworkOOP/CourseworkOOP/Entities/Courses/: Course.cs  Lesson.cs  Module.cs
CourseworkOOP/CourseworkOOP/Entities/Users/: Admin.cs  Authorised.cs  Student.cs  Teacher.cs  User.cs
CourseworkOOP/CourseworkOOP/Iterfaces/: IControlable.cs  IPayble.cs  IStatisticable.cs  IStudyable.cs  ITeacheble.cs
CourseworkOOP/CourseworkOOP/Properties/: Resources.Designer.cs
CourseworkOOP/Header/: Authorised.Designer.cs  Authorised.cs  Authorised.resx  Header.Designer.cs  Header.cs  Header.csproj  Header.resx  HeaderBlock.Designer.cs  HeaderBlock.cs  HeaderBlock.resx  UnAuthorised.Designer.cs  UnAuthorised.cs
CourseworkOOP/MainScreen/: CourseElement.Designer.cs  CourseElement.cs  MainScreen.Designer.cs  MainScreen.cs  MainScreen.csproj  MainScreenBlock.Designer.cs  MainScreenBlock.cs
CourseworkOOP/RegistrationScreen/: Authorisation.Designer.cs  Authorisation.cs  Registration.Designer.cs  Registration.cs  RegistrationScreen.Designer.cs  RegistrationScreen.cs
CourseworkOOP/SeachScreen/: SeachScreen.csproj  SeacrchScreenBlock.Designer.cs  SeacrchScreenBlock.cs
CourseworkOOP/TestP/: TestP.csproj  UnitTest1.cs
CourseworkOOP/Tests/: AppTest.cs  CoursesTests.cs  Tests.csproj  UnitTest1.cs  UsersTests.cs
CourseworkOOP/UserProfileScreen/: AdminUsers.Designer.cs  AdminUsers.cs  AdminUsers.resx  CourseCreation.Designer.cs  (+23 more)
(+25 files in other folders)
